{
  "name": "snakatro_elec",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/electron": "^1.4.38",
    "@types/node": "^22.14.0",
    "electron": "^35.1.5",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "start": "electron .",
    "build": "tsc"
  }
}
